@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");


.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  height: 600px;
  flex: auto;
}

.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  font-size: 32px;
  font-weight: bold;
  flex: auto;
}

.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.container {
  margin-top: 100px;
  margin: 0px;
  text-align: left;
  padding-top: 30px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}


$font-monospace: 'Source Code Pro', sans-serif;
$font-sans: 'Source Code Pro', monospace;
$font-awesome: 'Font Awesome 5 Free';

$base-duration: 250ms;

// Colors
$primary: #f1c40f;
$accent: #46627f;
$white: whitesmoke;

$max-width: 1200px;
// Breakpoints
$sm: 20rem;
$med: 48rem;
$lg: 64rem;

*, *:before, *:after {
  box-sizing: border-box;
  outline: none;
}

html {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  font-smooth: auto;
  font-weight: 300;
  line-height: 1.5;
  color: #444;
}



a {
  text-decoration: none;
}

.container-card {
  margin-top: 30px;
}

figure {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 370px;
  height: 425px;
  padding: 20px 20px;
  background-image: url('https://res.cloudinary.com/djesiex6g/image/upload/v1707338800/3788212_psdcvm.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 200%;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  transition: all 0.5s cubic-bezier(.25,.8,.25,1);
  overflow: hidden;
  &:before,
  &:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &:before {
    content: '';
    background-color: rgba(black, 0.1);
    z-index: 0;
  }
  &:after {
    content: '';
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s cubic-bezier(.25,.8,.25,1);;
    overflow: hidden;
  }
  &:hover {
    background-size: 175%;
    &:after {
      content: '♣︎';
      background-color: rgba($primary, 0.9);
      color: white;
      font-size: 72px;
      z-index: 2;
    }
    .date {
      bottom: -59px;
    }
    figcaption {
      transform: translateY(-110%);
    }
  }
  .date {
    position: absolute;
    bottom: 0;
    right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    background-color: rgba($primary, 0.8);
    text-shadow: 1px 1px rgba(black, 0.7);
    transition: all 0.5s cubic-bezier(.25,.8,.25,1);;
    span {
      color: white;
      line-height: 1;
      &:first-child {
        font-family: $font-monospace;
        font-size: 20px;
        font-weight: 900;
      }
      &:last-child {
        font-size: 14px;
        font-weight: 400;
      }
    }
  }
  figcaption {
    color: white;
    transition: all 0.5s cubic-bezier(.25,.8,.25,1);;
    z-index: 1;
    h5 {
      margin: 0 0 5px;
      font-family: $font-monospace;
      font-size: 24px;
      line-height: 1.35;
      text-shadow: 1px 1px rgba(black, 0.7);
      > span {
        background-color: rgba($primary, 0.8);
      }
    }
    p {
      margin: 0;
      line-height: 1.5;
    }
  }
}



// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.notification {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  background: white;
  padding: 8px 16px;
  border: 1px solid rgb(235,235,235);
}

.notification .notification-content {
  flex-grow: 1;
  padding: 0 24px;
}

.notification p {
  margin: 0;
  line-height: 1.4;
}

.notification small {
  color: #999999;
  font-weight: bold;
}
.text{
  text-align: center;
}

.testimonial-container {
  margin: 0 auto;
  width: 80%;
}
